/*
(目的)
第一条 このファイルは、法令等に関わる処理の型を定義することによって、システムの安全性及び保守性を向上することを目的とする。
*/

/*
(定義)
第二条 法令等に関わる処理の型を、次に定義する。
*/

/**
 * 法令等とは、次の要素を含む型である。
 * @param 法令等の種類。
 * @param 制定文 政令に置かれ、その政令の正当性の根拠を示すもの。
 * @param 前文 政令等の冒頭に置かれ、制定の趣旨や理念や目的等を述べたもの。
 * @param 本則 法令や規則の本体をなす部分
 */
type 法令等 = {
    法令等の種類: 法令等の種類
    制定文: 制定文
    前文: 前文
    本則: 本則
}

/**
 * 法令等の種類とは、次に掲げるものとする。
 */
type 法令等の種類 =
    '憲法' |
    '法律' |
    '政令' |
    '勅令' |
    '府省令' |
    '規則' |
    'その他'

/**
 * 制定文とは、政令に置かれ、その政令の正当性の根拠を示すものである。
 */
type 制定文 = string

/**
 * 前文とは、政令等の冒頭に置かれ、制定の趣旨や理念や目的等を述べたものである。
 */
type 前文 = string

/**
 * 本則とは、法令や規則の本体をなす部分である。本システムにおいては、条もしくは項の集合とする。
 */
type 本則 = {}
